In [1]:
import requests
import numpy as np
import pandas as pd
import json
from pandas import json_normalize

In [56]:
network = 'eth'
res = requests.get('https://api.owlracle.info/v3/eth/history?to=1652720400&timeframe=60&candles=1000')
data = res.json()

In [57]:
df = pd.DataFrame(data)

In [ ]:
df

In [ ]:
gas_price = []
for price_type in df.loc[0,'gasPrice'].keys():
    l = []
    for info in df['gasPrice']:
        l.append(info[price_type])
    gas_price.append(l)
    
    
gas_price = np.array(gas_price)
df_gas_price = pd.DataFrame(gas_price.T, columns = df.loc[0,'gasPrice'].keys())
df_gas_price.head()

In [ ]:
df_gas = pd.concat([df_gas_price, df.loc[:,['avgGas','timestamp']]], axis = 1)
df_gas

In [61]:
full_dataset = pd.concat([full_dataset,df_gas], ignore_index=True)
full_dataset

,open,close,low,high,avgGas,timestamp
0,14.2724,14.1978,12.1000,18.4967,151872.965195,2022-12-11T09:00:46.209Z
1,13.7311,13.6790,12.2000,16.6647,119084.124717,2022-12-11T08:00:42.075Z
2,14.6852,14.7600,12.5715,20.0906,115399.969702,2022-12-11T07:00:37.563Z
3,14.8214,14.6782,12.0000,17.8660,157472.907955,2022-12-11T06:00:33.482Z
4,14.3790,14.0238,12.0000,18.1021,166736.391980,2022-12-11T05:00:28.462Z
...,...,...,...,...,...,...
5479,68.5000,59.6100,27.3600,84.8300,84236.446559,2022-04-26T17:00:58.575Z
5480,82.8200,70.2500,36.0000,98.4700,82451.786800,2022-04-26T16:01:05.379Z
5481,59.3500,72.7700,42.2300,121.5400,82192.413722,2022-04-26T15:00:08.630Z
5482,74.9800,49.4400,36.8900,119.4100,85449.256791,2022-04-26T14:00:09.549Z
5483,51.4000,50.4000,30.2900,63.0500,80868.519046,2022-04-26T13:34:21.641Z

In [78]:
gas_data_90days = full_dataset.iloc[0:2158,:][::-1].reset_index(drop = True)

In [79]:
gas_data_90days

,open,close,low,high,avgGas,timestamp
0,5.9900,9.6800,4.2500,16.9200,92232.945200,2022-09-12T10:00:01.499Z
1,52.9700,5.5400,4.1300,56.3300,88143.438267,2022-09-12T11:00:03.234Z
2,20.0000,50.9900,10.6600,56.1600,82982.461422,2022-09-12T12:00:04.915Z
3,18.2600,26.9600,13.3200,37.1300,84544.989353,2022-09-12T13:00:06.988Z
4,30.8300,16.9700,12.7300,91.7600,89251.971497,2022-09-12T14:00:10.398Z
...,...,...,...,...,...,...
2153,14.3790,14.0238,12.0000,18.1021,166736.391980,2022-12-11T05:00:28.462Z
2154,14.8214,14.6782,12.0000,17.8660,157472.907955,2022-12-11T06:00:33.482Z
2155,14.6852,14.7600,12.5715,20.0906,115399.969702,2022-12-11T07:00:37.563Z
2156,13.7311,13.6790,12.2000,16.6647,119084.124717,2022-12-11T08:00:42.075Z
2157,14.2724,14.1978,12.1000,18.4967,151872.965195,2022-12-11T09:00:46.209Z

In [80]:
gas_data_90days.to_csv('gas_data_90days.csv', index = False)

In [ ]:
full_dataset = full_dataset[::-1]
full_dataset.to_csv('gas_dataset.csv', index = False)